// Home Content

.home {

  .intro {
    img{
      @media @phone{
        height: 25vh;
      }
    }
    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .space-images {
    .img-flex();
    width: 100%;
    
    .sky, .launch {
      @media @phone{
        display: none;
      }
    }

    .blast{
        @media @phone{
          width: 100%;
        }
    }

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }
    

  }//Closes .space-images

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;
    @media @phone{
      flex-direction: column-reverse;
      padding: 0px;
      width: 90%;
      margin: 0 auto;
    }

    .walk-text {
      width: 50%;
      @media @phone{
        width: 100%;
        margin: 10px 0;
      }
      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .btn-styles(@btn-bg-color, @sea-shell);
        p {
          @media @phone {
            padding-top: 15px;
          }
        }
      }// Closes .btn
    }//Closes .walk-text

    .walk-img {
      width: 46%;
      margin-left: 4%;
      @media @phone{
        width: 100%;
        margin: 20px 0;
      }
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
}// home