// Mixins Here
.flex(){
    display: flex;
    margin: 5px auto;
}

.img-flex(){
    display: flex;
    flex-wrap: wrap;
}

.btn-styles(@backgroundColor, @fontColor){
    background-color: @backgroundColor;
    width: 20%;
    height: 25px;
    color: @fontColor;
    border-radius: 5px;
    text-align: center;
    
    &:hover{
        background-color: @sea-shell;
        color: @btn-bg-color;
    }

    @media @phone{
        width: 100%;
        height: 50px;
      }//.closes @media
}//Closes .btn-styles