// Navigation code here

.nav-bar{
    display: flex;
    flex-direction: column;
    background-color: @wild-sand;
    height: 15vh;

    .logo{
        .flex();
        

        h1{
            font-size: 3rem;
        }
    }

    .nav{
        width: 40%;
        .flex();
        justify-content: space-between;
        a {
            text-decoration: none;
            font-size: 1.8rem;
        }
    }
}